# Generated by Django 3.0.3 on 2020-02-21 22:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sid', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vector',
            name='ejex',
        ),
    ]
