# Generated by Django 3.0.3 on 2020-02-26 05:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sid', '0002_remove_vector_ejex'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vector',
            name='arr1',
        ),
        migrations.RemoveField(
            model_name='vector',
            name='arr2',
        ),
        migrations.RemoveField(
            model_name='vector',
            name='arr3',
        ),
        migrations.RemoveField(
            model_name='vector',
            name='arr4',
        ),
        migrations.RemoveField(
            model_name='vector',
            name='arr5',
        ),
        migrations.RemoveField(
            model_name='vector',
            name='arr6',
        ),
        migrations.AddField(
            model_name='vector',
            name='arreglo1',
            field=models.IntegerField(default=-1),
        ),
        migrations.AddField(
            model_name='vector',
            name='arreglo2',
            field=models.IntegerField(default=-1),
        ),
        migrations.AddField(
            model_name='vector',
            name='arreglo3',
            field=models.IntegerField(default=-1),
        ),
        migrations.AddField(
            model_name='vector',
            name='arreglo4',
            field=models.IntegerField(default=-1),
        ),
        migrations.AddField(
            model_name='vector',
            name='arreglo5',
            field=models.IntegerField(default=-1),
        ),
        migrations.AddField(
            model_name='vector',
            name='arreglo6',
            field=models.IntegerField(default=-1),
        ),
        migrations.DeleteModel(
            name='Choice',
        ),
        migrations.DeleteModel(
            name='Question',
        ),
    ]
