# Generated by Django 3.0.3 on 2020-02-26 22:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sid', '0003_auto_20200226_0021'),
    ]

    operations = [
        migrations.CreateModel(
            name='Configuracion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('totalVectores', models.IntegerField(default=1)),
                ('vectorActual', models.IntegerField(default=0)),
            ],
        ),
    ]
