# Generated by Django 3.0.3 on 2020-02-27 22:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sid', '0004_configuracion'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuracion',
            name='vectoresGenerados',
            field=models.IntegerField(default=0),
        ),
    ]
