# Generated by Django 3.0.3 on 2020-03-04 00:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sid', '0005_configuracion_vectoresgenerados'),
    ]

    operations = [
        migrations.CreateModel(
            name='VectorModelo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('arreglo1', models.IntegerField(default=-1)),
                ('arreglo2', models.IntegerField(default=-1)),
                ('arreglo3', models.IntegerField(default=-1)),
                ('arreglo4', models.IntegerField(default=-1)),
                ('arreglo5', models.IntegerField(default=-1)),
                ('arreglo6', models.IntegerField(default=-1)),
            ],
        ),
    ]
