# Generated by Django 3.0.3 on 2020-05-13 01:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sid', '0006_vectormodelo'),
    ]

    operations = [
        migrations.CreateModel(
            name='VectorDistribucion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('arreglo1', models.CharField(max_length=255)),
                ('arreglo2', models.CharField(max_length=255)),
                ('arreglo3', models.CharField(max_length=255)),
                ('arreglo4', models.CharField(max_length=255)),
                ('arreglo5', models.CharField(max_length=255)),
                ('arreglo6', models.CharField(max_length=255)),
            ],
        ),
        migrations.AlterField(
            model_name='vector',
            name='arreglo1',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=4),
        ),
        migrations.AlterField(
            model_name='vector',
            name='arreglo2',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=4),
        ),
        migrations.AlterField(
            model_name='vector',
            name='arreglo3',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=4),
        ),
        migrations.AlterField(
            model_name='vector',
            name='arreglo4',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=4),
        ),
        migrations.AlterField(
            model_name='vector',
            name='arreglo5',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=4),
        ),
        migrations.AlterField(
            model_name='vector',
            name='arreglo6',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=4),
        ),
        migrations.AlterField(
            model_name='vectormodelo',
            name='arreglo1',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=4),
        ),
        migrations.AlterField(
            model_name='vectormodelo',
            name='arreglo2',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=4),
        ),
        migrations.AlterField(
            model_name='vectormodelo',
            name='arreglo3',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=4),
        ),
        migrations.AlterField(
            model_name='vectormodelo',
            name='arreglo4',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=4),
        ),
        migrations.AlterField(
            model_name='vectormodelo',
            name='arreglo5',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=4),
        ),
        migrations.AlterField(
            model_name='vectormodelo',
            name='arreglo6',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=4),
        ),
    ]
