# Generated by Django 3.0.3 on 2020-05-13 02:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sid', '0007_auto_20200512_2001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vector',
            name='arreglo1',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=6),
        ),
        migrations.AlterField(
            model_name='vector',
            name='arreglo2',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=6),
        ),
        migrations.AlterField(
            model_name='vector',
            name='arreglo3',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=6),
        ),
        migrations.AlterField(
            model_name='vector',
            name='arreglo4',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=6),
        ),
        migrations.AlterField(
            model_name='vector',
            name='arreglo5',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=6),
        ),
        migrations.AlterField(
            model_name='vector',
            name='arreglo6',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=6),
        ),
        migrations.AlterField(
            model_name='vectormodelo',
            name='arreglo1',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=6),
        ),
        migrations.AlterField(
            model_name='vectormodelo',
            name='arreglo2',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=6),
        ),
        migrations.AlterField(
            model_name='vectormodelo',
            name='arreglo3',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=6),
        ),
        migrations.AlterField(
            model_name='vectormodelo',
            name='arreglo4',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=6),
        ),
        migrations.AlterField(
            model_name='vectormodelo',
            name='arreglo5',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=6),
        ),
        migrations.AlterField(
            model_name='vectormodelo',
            name='arreglo6',
            field=models.DecimalField(decimal_places=2, default=-1, max_digits=6),
        ),
    ]
