# Generated by Django 3.0.3 on 2020-05-13 02:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sid', '0008_auto_20200512_2110'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='configuracion',
            name='vectoresGenerados',
        ),
    ]
